*vim-c-index.html*

C/C++
*****


Features
========

- C/C++ Project Configuration (vim-c-project)
- C/C++ Code Completion (vim-c-complete)
- C/C++ Validation (vim-c-validate)
- C/C++ Search (vim-c-search)
- C/C++ Code Inspection (vim-c-inspection)

Suggested Mappings
==================

Here are some mappings for the c/c++ funtionality provided by eclim.
To make use of these mappings, simply create a ftplugin file for c/cpp
and place your mappings there (:help ftplugin-name).

- The following mapping allows you to simply hit <enter> on an
  element to perform a search to find it.
  >
     nnoremap <silent> <buffer> <cr> :CSearchContext<cr>

  <

vim:ft=eclimhelp