*development-index.html*

Development Docs
****************

Developers Guide (|development-gettingstarted|)

Architecture (|development-architecture|)
   Explains the underlying architecture that eclim utilizes including
   an overview of the call sequence from vim to eclipse.

Commands (|development-commands|)
   Details the process of adding a new command to vim which calls to a
   corresponding implementation in eclipse.

Plugins (|development-plugins|)
   Details the process of adding a new plugin to eclim.

Building the eclim installer (|development-installer|)
   Short guide on how to build the eclim installer.

... More To Come

vim:ft=eclimhelp