*development-installer.html*

Building the eclim installer
****************************

Unless you are working on improvements to the eclim installer, you
shouldn't ever need to build it, but should the need arise here are
the instructions for doing so.

To build the installer you first need a couple external tools
installed:

- sphinx (http://sphinx-doc.org): Sphinx is used to build the eclim
  documentation which is included in the installer.
  Eclim also uses a custom sphinx theme which is included in eclim as
  a git submodule. So before you can build the installer you will need
  to initialize the submodule:

  >
     $ git submodule init
     $ git submodule update

  <

- graphviz (http://www.graphviz.org/):  The docs include a few uml
  diagrams which are generated using plantuml
  (http://plantuml.sourceforge.net/) (included in the eclim source
  tree) which in turn requires graphviz (http://www.graphviz.org/).
- formic (http://github.com/ervandew/formic): The eclim installer
  has been developed using the formic framework, and requires it to
  build the installer distributables.  Formic doesn't currently have
  an official release, so you'll need to check out the source code:
  >
     $ git clone git://github.com/ervandew/formic.git

  <

  After checking out the code, you'll need to build the formic
  distribution:

  >
     $ cd formic
     $ ant dist

  <

  Then extract the formic tar to the location of your choice

  >
     $ tar -zxvf build/dist/formic-0.2.0.tar.gz -C /location/of/your/choice

  <

Once you have installed the above dependencies, you can then build the
eclim installer with the following command.

>

   $ ant -Dformic.home=/your/formic/install/dir dist

<


In lieu of supplying the formic home on the command line, you can
instead put it in a user.properties file at the eclim source root:

>

   $ vim user.properties
   formic.home=/your/formic/install/dir

<

vim:ft=eclimhelp