*vim-python-index.html*

Python
******


Features
========

- Python Interpreter / Paths (vim-python-path)
- Python Validation (vim-python-validate)
- Python Code Completion (vim-python-complete)
- Python Search (vim-python-search)
- Django (vim-python-django)

Suggested Mappings
==================

Here are some mappings for the python funtionality provided by eclim.
To make use of these mappings, simply create a ftplugin file for
python and place your mappings there (:help ftplugin-name).

- The following mapping allows you to simply hit <enter> on an
  element to perform a search to find its definition or occurrences
  depending on the context.
  >
     nnoremap <silent> <buffer> <cr> :PythonSearchContext<cr>

  <

- If you are doing django development you may want to use the
  following mapping instead which also supports locating django
  templates when executed over a quoted template path in a view, or
  locating django views when executed on a quoted view name in a
  urls.py file.
  >
     nnoremap <silent> <buffer> <cr> :DjangoContextOpen<cr>

  <

vim:ft=eclimhelp