*vim-scala-import.html*

*:ScalaImport*


Automated Imports
*****************

The automated import functionality is pretty straightforward. Simply
place the cursor over the element to import and issue the command:

:ScalaImport

and one of the following events will occur:

- If only one matching element is found, its import statement will
  be placed in the file.
- If multiple matching elements are found, you will be prompted to
  choose the element you wish to import from a list.
- If an element with the same name is already imported then no
  changes will occur.
Note: Like the scala-ide (as of the time of this writting), imports
  are simply appended to the end of your file's import block. There is
  no attempt made to sort or group imports.


Configuration
=============

Eclim Settings (|vim-settings|)

- |org.eclim.java.import.exclude| - Scala importing honors the java
  import exclussion setting.

vim:ft=eclimhelp