*vim-scala-search.html*

*:ScalaSearch*


Scala Search
************

Eclim's scala searching currently supports searching for the
definition of the element under the cursor. Simply place the cursor on
the element you wish to search for and run :ScalaSearch. If the
definition of the element is found, the corresponding file will be
opened and the cursor placed on the element's definition. The command
used to open the result can be defined usin the
|g:EclimScalaSearchSingleResult| variable or on a per search basis by
supplying the -a <action> arg:

>

   :ScalaSearch -a edit

<



Configuration
=============

Vim Settings (|vim-settings|)

*g:EclimScalaSearchSingleResult*

- g:EclimScalaSearchSingleResult (Default: 'split') - Determines
  what action to take when a only a single result is found.
  Possible values include:

  - 'split' - open the result in a new window via "split".
  - 'edit' - open the result in the current window.
  - 'tabnew' - open the result in a new tab.
  This setting overrides the global default for all supported language
  types which can be set using the g:EclimDefaultFileOpenAction
  setting which accepts the same possible values.

- g:EclimQuickFixOpen (Default: 'botright copen') Specifies the
  command used to open the quickfix window when multiple results are
  found.
- g:EclimQuickFixHeight (Default: 10) - Sets the height, in lines,
  of the quickfix window when eclim opens it to display search
  results.

vim:ft=eclimhelp