*vim-java-android.html*

Android
*******


Creating a project
==================

Creating an android project is the same as creating a regular java
project, but you use the android nature instead:

>

   :ProjectCreate /path/to/my_project -n android

<


This will result in a series of prompts for you to input your
project's information:

Note: at any point in this process you can use Ctrl+C to cancel the
project creation.

1. First you will be asked to choose the target android platform.
   If you have only one platform installed on your system, this prompt
   will be skipped and that platform will be used when creating the
   project. If you have no platforms installed then you will receive
   an error directing you to install a platform using the Android SDK
   Manager. If you install a new platform you will need to either
   restart eclipse/eclimd or run the eclim supplied |:AndroidReload|
   command.
2. Next you will be asked to supply a package name (Ex:
   com.mycompany.myapp).
3. Then you will need to supply a name for your application.
4. The next prompt will ask you if you are creating a library
   project or not. Most likely you are not, so type 'n' here to
   proceed.
5. Lastly, if you are not creating a library project, you will be
   asked whether or not you want to have a new android activity
   created for you and if so, you will be asked for the name of that
   activity.
Once you've finished supplying the necessary information, your android
project will be created. An android project is simply a specialized
java project, so you can now leverage all the eclim provided java
functionality (|vim-java-index|) while developing your app.


Commands
========

*:AndroidReload*

:AndroidReload - Reloads the Android SDK environment in the running
eclimd/eclipse instance. Useful if you've made changes to the SDK
outside of eclipse (installed a new target platform, etc).


Configuration
=============

Eclim Settings (|vim-settings|)

*com.android.ide.eclipse.adt.sdk*

- com.android.ide.eclipse.adt.sdk - Sets the path to your system's
  android sdk install.

vim:ft=eclimhelp