*vim-java-complete.html*

Java Code Completion
********************

Java code completion uses the standard Vim code completion mechanism
(|vim-code_completion|) like so:

>

   System.o<Ctrl-X><Ctrl-U>
   System.out.pri<Ctrl-X><Ctrl-U>

<


Screenshot of completion in action:

[image]


Configuration
=============

Vim Settings (|vim-settings|)

*g:EclimJavaCompleteCaseSensitive*

- g:EclimJavaCompleteCaseSensitive (Default: !&ignorecase) - When
  set to a value greater than 0, eclim will filter out completions
  that don't start with the same case base that you are attempting to
  complete (the base and the suggested completion must have the same
  case).

vim:ft=eclimhelp