*vim-java-index.html*

Java
****


Features
========

- Eclipse Classpath Editing (vim-java-classpath)
- Java Validation / Correction (vim-java-validate)
- Java Code Completion (vim-java-complete)
- Java Search (vim-java-search)
- Java / Jps (vim-java-java)
- Java Debugging (vim-java-debug)
- Javadoc Support (vim-java-javadoc)
- Java Source Code Formatting (vim-java-format)
- Java Refactoring (vim-java-refactor)
- Java Code Inspection (vim-java-inspection)
- Automated Imports (vim-java-import)
- Type Creation (vim-java-types)
- Method Generation (vim-java-methods)
- Unit Tests (vim-java-unittests)
- Logging (log4j, etc) (vim-java-logging)
- Ant (vim-java-ant)
- Maven (vim-java-maven)
- Android (vim-java-android)
- WEB-INF/web.xml (vim-java-webxml)

Suggested Mappings
==================

Here are some mappings for the java funtionality provided by eclim.
To make use of these mappings, simply create a ftplugin file for java
and place your mappings there (:help ftplugin-name).

- Import the class under the cursor with <leader>i (:h mapleader):
  >
     nnoremap <silent> <buffer> <leader>i :JavaImport<cr>

  <

- Search for the javadocs of the element under the cursor with
  <leader>d.
  >
     nnoremap <silent> <buffer> <leader>d :JavaDocSearch -x declarations<cr>

  <

- Perform a context sensitive search of the element under the cursor
  with <enter>.
  >
     nnoremap <silent> <buffer> <cr> :JavaSearchContext<cr>

  <

vim:ft=eclimhelp