*vim-java-java.html*

Java / Jps
**********

*:Java*


Java
====

To run the configured main class for your project, you may use the
:Java command, which executes java and displays the results in a
temporary buffer.

Note: Please note that this command is not intended to be a full
  replacement for the more advance support provided by eclipse, ant,
  or maven.

The :Java will locate the main class to run using the following steps:

1. if the first argument is '%' (:Java %) then run the current
   class.
2. if the setting org.eclim.java.run.mainclass is set, then use the
   value as the fully qualified class name to run.
3. lastly, attempt to locate a class containing a static main
   method, if only one is found, use that class.

Configuration
-------------

*org.eclim.java.run.mainclass*

Eclim Settings (|vim-settings|)

- org.eclim.java.run.mainclass - Fully qualified name of the class
  containing the main method.
- org.eclim.java.run.jvmargs - Json formatted list of default jvm
  args.
*:JavaClasspath*


Echo the classpath for the current project
------------------------------------------

When editing a java file, eclim provides the command :JavaClasspath
which will echo the project's resolved classpath entries separated by
the system path separator or a supplied delimiter:

>

   :JavaClasspath
   :JavaClasspath -d \\n

<


If you would like to get the classpath from a script, you can also
call eclim directly:

>

   $ $ECLIPSE_HOME/eclim -command java_classpath -p <project_name>

<


*:JavaListInstalls*


Viewing list of known JDKs/JREs installed
-----------------------------------------

To view a list of all the JDKs/JREs that eclipse is aware of, eclim
provides the command :JavaListInstalls.

*:Jps*


Jps (Process Status Tool)
=========================

As of Java 1.5 (Java 5.0), the sun jdk started shipping with some
useful tools for viewing information about running java processes.  To
provide quick and easy access to some of the information these
commands provide, eclim exposes the command :Jps.

Note: For more information on the jdk tools you may view the online
  documentation
  (http://docs.oracle.com/javase/6/docs/technotes/tools/#monitor).

When invoked it will open a window containing information about the
current processes and some links for viewing additional info
(depending upon availability of required tools on your platform).

Example content:

[image]

- Line 1 consists of the process id followed by either the class
  name the process was started with or the path to the jar file.
- Lines 2 - 5 contains links that when you hit <enter> on, will open
  another window displaying the requested additional info.
- Lines 7 - 13 is a foldable block which contains a list of all the
  arguments passed to the main method of the process.
- Lines 15 - 21 is a foldable block which contains a list of all the
  arguments passed to the JVM.

vim:ft=eclimhelp