*vim-java-maven.html*

Maven
*****

*:Maven* *:Mvn*


Running
=======

Much like the provided ant (|vim-java-ant|) execution functionality,
eclim also provides commands for running maven 1.x or 2.x.

Eclim provides the following commands:

>

   :Maven [<goal> ...]
   :Mvn [<goal> ...]

<


which perform the following steps:

- Save any previous 'makeprg' and 'errorformat' option settings so
  that you can define your own settings for the :make command.
- Set 'makeprg' to execute maven or mvn with the --find option so
  that it will search for your pom file in the current directory or in
  a parent directory.
- Set 'errorformat' to recognize the following errors:
  - javac errors.
  - javadoc errors.
  - junit errors / failures.
- Execute :make.
- Restore your previous 'makeprg' and 'errorformat' option settings.
Additionally, if g:EclimMakeLCD (|vim-core-eclim#g:EclimMakeLCD|) is
enabled (which it is by default), then the execution of maven will be
performed from the current buffer's project root directory, ensuring
that mavens's build file discovery method is performed from the
buffer's working directory and not your own.

Note that :Mvn MUST have this enabled since maven 2.x no longer has
support for the --find option.

Note: Both :Maven and :Mvn also supports use of '!' (:Maven!) just
  like :make does, which tells Vim not to jump to the first error if
  one exists.

vim:ft=eclimhelp