*vim-java-webxml.html*

WEB-INF/web.xml
***************


Validation
==========

When editing a web.xml file eclim will default to validating the file
when it is written.  Any errors will be added to the current window's
location list (:help location-list) and their corresponding line
number noted via Vim's sign functionality.

Eclim also combines the above validation with xml validation
(vim-xml-index#xml-validation) to validate that the file is well
formed.

If you do not want your web.xml files validated automatically when
saved, you can set the |g:EclimWebXmlValidate| variable described in
the configuration section below.

*:Validate_webxml*

Whether or not auto validation has been enabled, eclim also exposes
the command :Validate to manually execute the validation of the file.


Configuration
=============

Vim Settings (|vim-settings|)

*g:EclimWebXmlValidate*

- g:EclimWebXmlValidate (Default: 1) - If set to 0, disables
  validation when saving the file.

vim:ft=eclimhelp