*archive-news.html*

Eclim News Archive
******************


Nov. 25, 2012
=============

The most notable change in this release is support for Eclipse 3.8
with the Indigo release (1.7.13). Both releases also include several
small bug fixes.

- Eclim 2.2.5 (archive-changes#id1) for Eclipse 4.2 (Juno).
- Eclim 1.7.13 (archive-changes#id2) for Eclipse 3.7/3.8 (Indigo).

Nov. 18, 2012
=============

This is another bug fix release which includes support for the latest
Android development toolkit (21.0.0).

- Eclim 2.2.4 (archive-changes#id3) for Eclipse 4.2 (Juno).
- Eclim 1.7.12 (archive-changes#id4) for Eclipse 3.7 (Indigo).

Oct. 19, 2012
=============

This is a bug fix release for Windows users which fixes executing of
eclim commands from vim:

- Eclim 2.2.3 (archive-changes#id5) for Eclipse 4.2 (Juno).
- Eclim 1.7.11 (archive-changes#id6) for Eclipse 3.7 (Indigo).

Oct. 07, 2012
=============

Two new eclim updates are once again available with several bug fixes
and improvements.

- Eclim 2.2.2 (archive-changes#id7) for Eclipse 4.2 (Juno).
- Eclim 1.7.10 (archive-changes#id8) for Eclipse 3.7 (Indigo).

Sep. 09, 2012
=============

   Eclim 1.7.9 (archive-changes#id9) for Eclipse 3.7 (Indigo) is now available.
   This release adds initial support for scala (|vim-scala-index|).

Please note that the Scala IDE (http://scala-ide.org) , which eclim
uses to provide scala support, is not yet available for Eclipse 4.2
(Juno), so eclim's scala support will not be available for the eclim
2.2.x releases until sometime after the Scala IDE has been updated for
Juno.


Sep. 01, 2012
=============

Another set of releases are now available for both Juno and Indigo.
These both include several bug fixes along with new support for
creating android projects.

- Eclim 2.2.1 (archive-changes#id10) for Eclipse 4.2 (Juno).
- Eclim 1.7.8 (archive-changes#id11) for Eclipse 3.7 (Indigo).
Eclim also has a newly redesigned site using the sphinx bootstrap
theme (https://github.com/ervandew/sphinx-bootstrap-theme).


Aug. 07, 2012
=============

Two new versions of eclim have been released, one for the latest
Eclipse version, Juno, the other a bug fix release for the previous
version of Eclipse, Indigo.

- Eclim 2.2.0 (archive-changes#id12) for Eclipse 4.2 (Juno).
- Eclim 1.7.7 (archive-changes#id13) for Eclipse 3.7 (Indigo).

Jun. 07, 2012
=============

   Eclim 1.7.6 (archive-changes#id14) is now available.
   This is a minor bug fix release.


Jun. 03, 2012
=============

   Eclim 1.7.5 (archive-changes#id15) is now available.
   This is a minor release with an improved installer, some bug fixes, and a few
   minor enhancements.


Apr. 22, 2012
=============

   Eclim 1.7.4 (archive-changes#id16) is now available.
   This is a bug fix release.


Mar. 18, 2012
=============

   Eclim 1.7.3 (archive-changes#id17) is now available.
   This version fixes numerious small bugs and adds a handful of small features.

Warning: Non vim users (emacs-eclim, subclim, etc.): The underlying
  command response format for eclim has changed, which means that any
  project relying on the old format isn't going to work. So if you are
  installing eclim for use with a client other than vim, then be sure
  to check with the client project to see if it has been updated for
  eclim 1.7.3 or later.


2011-09-10
==========

   Eclim 1.7.2 (archive-changes#id18) is now available.
   This version fixes running the installer with java 7 as well as several other
   small bug fixes and improvements.

I'd also like to announce the #eclim channel on freenode.


2011-07-02
==========

   Eclim 1.7.1 (archive-changes#id19) is now available.
   This is a bug fix release.


2011-06-26
==========

   Eclim 1.7.0 (archive-changes#id20) is now available.
   The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.7 (Indigo).
  Note: Eclim now requires Eclipse 3.7.


2011-04-16
==========

   Eclim 1.6.3 (archive-changes#id21) is now available.
   This is primarily a bug fix release.


2011-02-26
==========

   Eclim 1.6.2 (archive-changes#id22) is now available.
   This is mostly a bug fix release, but please note that a handful of vim
   features have been broken out into separate projects and are no longer shipped
   with eclim.


2010-10-23
==========

   Eclim 1.6.1 (archive-changes#id23) is now available.
   This is mostly a bug fix release with a few minor features tossed in.


2010-08-01
==========

   Eclim 1.6.0 (archive-changes#id24) is now available.
   The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.6 (Helios).
  Note: Eclim now requires Eclipse 3.6.


2010-06-26
==========

   Eclim 1.5.8 (archive-changes#id25) is now available.
   This is a bug fix release for the installer as well as some php and ruby
   features.


2010-06-20
==========

   Eclim 1.5.7 (archive-changes#id26) is now available.
   The main focus of this release is bug fixes and improving the installer.


2010-03-06
==========

   Eclim 1.5.6 (archive-changes#id27) is now available.


2010-02-22
==========

   Eclim 1.5.5 (archive-changes#id28) is now available.
   This is a bug fix release for the eclim installer.


2009-12-18
==========

   Eclim 1.5.4 (archive-changes#id29) is now available.
   This is primarily a bug fix release for OSX users.


2009-12-12
==========

   Eclim 1.5.3 (archive-changes#id30) is now available.


2009-08-30
==========

   Eclim 1.5.2 (archive-changes#id31) is now available.


2009-07-18
==========

   Eclim 1.5.1 (archive-changes#id32) is now available.
   This is primarily a bug fix release


2009-07-12
==========

   Eclim 1.5.0 (archive-changes#id33) is now available.
   The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.5 (Galileo).
  Note: Eclim now requires Eclipse 3.5.

- Ruby support has been added using the eclipse dltk
  (http://eclipse.org/dltk/).

2009-06-14
==========

   Eclim 1.4.9 (archive-changes#id34) is now available.
   This is primarily a bug fix release, with a few refinements.


2009-05-30
==========

   Eclim 1.4.8 (archive-changes#id35) is now available.
   This is primarily a bug fix release with a few enhancements.


2009-05-02
==========

   Eclim 1.4.7 (archive-changes#id36) is now available.
   This is a bug fix release which resolves an installation on unix based
   operating systems.


2009-05-02
==========

   Eclim 1.4.6 (archive-changes#id37) is now available.
   The major highlight of this release is support for c/c++ using the
   eclipse cdt (http://eclipse.org/cdt/) plugin.


2009-04-04
==========

   Eclim 1.4.5 (archive-changes#id39) is now available.
   This is primarily a bug fix release.


2009-01-10
==========

   Eclim 1.4.4 (archive-changes#id40) is now available.
   Highlights of this release include:

- re-enabled php support
- added ability to run eclimd inside of eclipse gui
- added support for embedding gvim in eclipse

2008-11-15
==========

   Eclim 1.4.3 (archive-changes#id41) is now available.
   This release focuses on updating the installer to support ganymede's p2 for
   upgrading / installing external dependencies and adding additional python
   support.


2008-09-30
==========

   Eclim 1.4.2 (archive-changes#id42) is now available.
   This is primary a bug fix release.


2008-08-24
==========

   Eclim 1.4.1 (archive-changes#id43) is now available.
   This is primary a bug fix release, but there are some new features included
   as well.


2008-07-27
==========

   Eclim 1.4.0 (archive-changes#id44) is now available.
   Please note that eclim now requires the latest version of eclipse (http://eclipse.org)
   (Ganymede, 3.4.x).

Also note that the eclipse pdt plugin which serves as the base for
eclim's php support has not yet been released for the latest version
of eclipse.  For this reason php support has been temporarily removed
from this release and will hopefully return soon after the pdt team
release a Ganymede (3.4) compatible version.

Another major change worth noting, is that eclim is now licensed under
the GPLv3.  This was done to give eclim the freedom to integrate with
other GPL projects in the future.


2008-03-11
==========

   Eclim 1.3.5 (archive-changes#id45) is now available.
   You can view the release notes (archive-changes#id45) for
   more info.


2008-02-05
==========

   Eclim 1.3.4 (archive-changes#id46) is now available.
   This release fixes a few minor bugs, improves the installer to account for
   eclipse installs with per user plugin locations, and adds php support.


2007-12-15
==========

   Eclim 1.3.3 (archive-changes#id47) is now available.
   This release fixes some installer issues.  If you have already installed
   1.3.2, then there is no need to upgrade to 1.3.3.


2007-12-04
==========

   Eclim 1.3.2 (archive-changes#id48) is now available.


2007-07-13
==========

   Eclim 1.3.1 (archive-changes#id49) is now available.
   This is only a bug fix release.


2007-07-01
==========

   Eclim 1.3.0 (archive-changes#id50) is now available.
   The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.3.
  Note: Eclim now requires Eclipse 3.3 and JDK 1.5.

- A new graphical installer (install#installer) built on the formic
  (http://github.com/ervandew/formic/) installer framework.
- New functionality based on and requiring the eclipse wst
  (http://eclipse.org/webtools/).
- Many more changes (archive-changes#id50).

2006-10-09
==========

All Users:  A bug made its way into the initial 1.2.3 release which
prevents you from adding methods via :JavaImpl.

An updated eclim_vim_1.2.3.jar is now available to resolve this issue.
If you downloaded this file on October 8th or 9th you can either
download the updated version or execute the following within vim:

>

   :PatchEclim eclim/autoload/eclim/util.vim 1.27

<



2006-10-08
==========

   Eclim 1.2.3 is now available.
   This is primarily a bug fix release.

Please view the release notes (archive-changes#id51) for more info.


2006-09-08
==========

   Eclim 1.2.2 is now available.
   The previous release introduced two new bugs that managed to slip through the
   cracks.  These have now been fixed including a third that had been around for
   some time but went previously unnoticed.

To see a list of fixes you may view the release notes
(archive-changes#id52).


2006-09-07
==========

   Eclim 1.2.1 is now available.
   This is primarily a bug fix release, but some new functionality has been
   added as well. This release should resolve all known issues.

To see a list of what's new / changed, be sure to take a look at the
release notes (archive-changes#id53).


2006-07-17
==========

Windows Users:  Eclim 1.2.0 contained a couple issues that can
potentially prevent eclim from functioning.  A new version of
eclim_vim_1.2.0.jar is now available, which fixes these issues.

Simply download the new file and extract it as explained in the <a
href="guides/install.html#step3">installation guide</a>.  There is no
need to download or re-install the Eclipse plugins.

If any other issues are encountered please report them.


2006-07-16
==========

   Eclim 1.2.0 is now available.
   This release requires Eclipse 3.2 (http://eclipse.org/downloads).

To see a list of what's new / changed, be sure to take a look at the
release notes (archive-changes#id54).

Warning: The layout of eclim plugins within the Vim runtimepath has
  changed. Please read the <a
  href="changes.html#upgrade_1.2.0">details</a> in the release notes
  and take the appropriate action prior to upgrading.


2006-05-07
==========

   Eclim 1.1.2 is now available.
   Before upgrading, you should upgrade your Vim installation to the stable
   release of Vim 7.0 or greater.

To see a list of what's new / changed, be sure to take a look at the
release notes (archive-changes#id55).


2006-02-19
==========

   New version of eclim (1.1.1) is now available.
   This is mostly a bug fix release will a few new additions.
   Please note, that this latest version requires Eclipse version 3.1.2 for some
   bug fixes and improvements.

To see a list of what's new / changed, be sure to take a look at the
release notes (archive-changes#id56).


2005-12-26
==========

   New version of eclim (1.1.0) is now available.
   All questions, issues, suggestions are welcome and encouraged.

To see a list of what's new / changed, be sure to take a look at the
release notes (archive-changes#id57).


2005-10-16
==========

The first eclim release (1.0.0) is now available. All questions,
issues, suggestions are welcome and encouraged.

Be sure to read the docs to see what features are currently available,
and take a look at the <a href="todo.html">todo</a> to see what's
coming in future releases.


2005-09-11
==========

Several new additions over the past couple weeks:

- Java code completion: Integrated into Vim via Vim 7's new "User
  Defined Completion".
- Added eclim command line support for creating and updating
  projects, including Vim support for editing Eclipse .classpath files
  and updating Eclipse upon writing of those files.
- Integrated nailgun (http://www.martiansoftware.com/nailgun/) to
  greatly improve the command line client performance.
- Started documenting eclim and its features.
With the addition of these features I'm going to stop adding new
functionality for the time being and focus on testing and ensuring
that everything works as expected on Windows.


2005-08-21
==========

Code navigation / searching is done!  Most of the Vim integration for
searching is done as well.  The only thing missing is viewing code for
results that are found in a jar file that have no corresponding source
attachment.  I may end up doing what Eclipse appears to do, which is
to use javap to display the class and method signatures.  That or I'll
use jad to decompile the whole source.  My only issue with jad, is
that it is not up to date with the 1.5 byte code.

I also have automated importing done as well.  The eclim server
request just returns a list of possible results to import for a given
request and the editor (Vim in this case) handles prompting the user
and updating the code.

Note: The Vim integration now requires Vim 7.  Even though Vim 7 is
  still alpha, I haven't had any major issues with it and the new
  additions to the Vim scripting language are just too good to pass
  up.

My next step is to start documenting everything and testing on a
Windows environment to ensure there aren't any compatibility issues.

After that I should be ready to put out a preliminary release. I'm
trying to be very careful about releasing anything too soon.  The last
thing I want it to scare anyone off with a broken project that doesn't
seem to work properly.


2005-08-11
==========

Sourceforge site is up!  Now it's just a matter of getting the ball
rolling again.

I'm hoping to have source code navigation working by the end of next
week. This includes the ability to simply hit <enter> on a class name,
method name, method call, etc. to jump to its declaration.  Basically
I want to replace my previous Vim plug-in
(http://www.vim.org/scripts/script.php?script_id=1106) with the new
Eclipse one.

Before I put out any releases though, I want to have a comprehensive
set of documentation.  For the first few releases, setup will probably
be pretty manual, with most of it occurring through the Eclipse
interface.  Going forward, I want to move more of that functionality
into Vim.

vim:ft=eclimhelp