*vim-dltk-buildpath.html*

Source code completion, searching, and other features make use of the
eclipse dltk's (http://eclipse.org/dltk/) .buildpath to locate
resources. When you first create a dltk project (currently php
(|vim-php-index|) or ruby (|vim-ruby-index|)), a .buildpath file is
created in the project's root directory.  If your project depends on
any source files located outside your project or in another project,
then you'll need to edit your .buildpath accordingly.

To help you do this, eclim provides several commands to ease the
creation of new build path entries and variables, all of which are
made available when you edit your .buildpath file in vim.  Also when
you write the .buildpath file, Vim will issue a command to the eclim
server to update the project's build path, and will report any errors
via vim's location list (:help location-list).

The following is a list of commands that eclim provides while editing
your .buildpath.

*:NewSrcEntry_dltk*

- :NewSrcEntry <dir> [<dir> ...] - Adds one or more new entries
  which reference source directories in your project.
  >
     <buildpathentry external="true" kind="lib" path="src/php"/>

  <

  This command supports command completion of project relative
  directories.

*:NewLibEntry_dltk*

- :NewLibEntry <dir> [<dir> ...] - Adds one or more new entries
  which reference external source directories.
  >
     <buildpathentry external="true" kind="lib" path="/usr/local/php/cake_1.1.16.5421"/>

  <

  This command supports command completion of directories.

*:NewProjectEntry_dltk*

- :NewProjectEntry <project> [<project> ...] - Adds one or more new
  entries which reference other projects.
  >
     <buildpathentry combineaccessrules="false" kind="prj" path="/test_project"/>

  <

  This command supports command completion of project names.

vim:ft=eclimhelp