*vim-php-index.html*

Php
***


Features
========

- Php Build Path (vim-php-buildpath)
- Php Code Completion (vim-php-complete)
- Php Validation (vim-php-validate)
- Php Search (vim-php-search)

Suggested Mappings
==================

Here are some mappings for the php funtionality provided by eclim.  To
make use of these mappings, simply create a ftplugin file for php and
place your mappings there (:help ftplugin-name).

- The following mapping allows you to simply hit <enter> on an
  element to perform a search to find it.
  >
     nnoremap <silent> <buffer> <cr> :PhpSearchContext<cr>

  <

vim:ft=eclimhelp