*vim-index.html*

Documentation
*************


Core Functionality
==================

- The Eclim Daemon (eclimd)
- Core Functionality (vim-core-index)
  - Eclim Manage / Config (vim-core-eclim)
  - Eclipse Project Management (vim-core-project)
  - Eclipse Local History (vim-core-history)
  - Locate File (vim-core-locate)
  - Utility Commands (vim-core-util)

Supported Languages
===================

- C/C++ (vim-c-index)
- Html / Css (vim-html-index)
- Groovy (vim-groovy-index)
- Java (vim-java-index)
- Javascript (vim-javascript-index)
- Php (vim-php-index)
- Python (vim-python-index)
- Ruby (vim-ruby-index)
- Scala (vim-scala-index)
- Xml / Dtd / Xsd (vim-xml-index)

vim:ft=eclimhelp