*vim-refactoring.html*

Refactoring
***********

Described below are some common commands and configuration for eclim's
refactoring support.

Note: Eclim does not provide refactoring support for all languages,
  so be sure to check the available features for the language of your
  choice.

*:RefactorUndo* *:RefactorRedo* *:RefactorUndoPeek*


Refactor Undo/Redo
==================

In the event that you need to undo a refactoring, eclim provides the
:RefactorUndo command. When executed, the last refactoring will be
reverted. If you are unsure what the last refactoring was, the
:RefactorUndoPeek command will print the name of the top most
refactoring on the undo stack.

Eclim also provides the :RefactorRedo and :RefactorRedoPeek commands
which provide the redo counterpart to the undo commands.


Configuration
=============

Vim Settings (|vim-settings|)

*g:EclimRefactorDiffOrientation*

- g:EclimRefactorDiffOrientation (Default: 'vertical') - Specifies
  the orientation used when previewing a refactoring and performing a
  diff split between the current file contents and the changes to be
  performed by the refactoring.  Possible values include 'vertical' or
  'horizontal'.

vim:ft=eclimhelp