*cheatsheet.html*

Cheatsheet
**********

Here you will find a comprehensive list of eclim commands that you can
use as a reference.


Global Commands
===============

- :PingEclim (|vim-core-eclim#:PingEclim|) - Pings eclimd server.
- :ShutdownEclim (|vim-core-eclim#:ShutdownEclim|) - Shuts down
  eclimd server.
- :VimSettings (|vim-core-eclim#:VimSettings|) - View / edit eclim's
  vim client settings.
- :WorkspaceSettings (|vim-core-eclim#:WorkspaceSettings|) - View /
  edit global workspace settings.
- :EclimDisable (|vim-core-eclim#:EclimDisable|) - Temporarily
  disables communication with eclimd.
- :EclimEnable (|vim-core-eclim#:EclimEnable|) - Re-enables
  communication with eclimd.
- :EclimHelp (|vim-core-eclim#:EclimHelp|) [helptopic] - View eclim
  documentation in vim.
- :EclimHelpGrep (|vim-core-eclim#:EclimHelpGrep|) /regex/ - Search
  the eclim documentation in vim.

Project Commands
================

- |:ProjectCreate| <folder> [-p <project_name>] -n <nature> ... [-d
  <project_dependency> ...] - Create a new project.
- |:ProjectImport| <folder> - Import a project from an existing
  eclipse project folder.
- |:ProjectList| - List current projects.
- |:ProjectSettings| [<project>] - View / edit project settings.
- |:ProjectDelete| <project> - Delete a project.
- |:ProjectRename| [<project>] <name> - Rename a project.
- |:ProjectMove| [<project>] <dir> - Move a project.
- |:ProjectRefresh| [<project> <project> ...] - Refresh supplied
  list of projects against the current files on disk.  If no project
  names supplied, refresh the current project.
- |:ProjectRefreshAll| - Refresh all projects.
- |:ProjectBuild| [<project>] - Build the current or supplied
  project.
- |:ProjectInfo| [<project>] - Echos info for the current or
  supplied project.
- |:ProjectOpen| [<project>] - Opens a project.
- |:ProjectClose| [<project>] - Closes a project.
- |:ProjectNatures| [<project>] - View the configured natures for
  one or all projects.
- |:ProjectNatureAdd| <project> [<nature> ...] - Add one or more
  natures to a project.
- |:ProjectNatureRemove| <project> [<nature> ...] - Remove one or
  more natures from a project.
- |:ProjectProblems| [<project>] - Populates vim's quickfix with all
  eclipse build errors and warnings for the current, or specified
  project, and all related projects.
- |:ProjectCD| - Changes the global current working directory to the
  root directory of the current file's project (executes a :cd).
- |:ProjectLCD| - Changes the current working directory of the
  current window to the root directory of the current file's project
  (executes a :lcd).
- |:ProjectTree| [<project> <project> ...] - Opens navigable a tree
  for one or more projects.
- |:ProjectsTree| - Opens a tree containing all projects.
- |:ProjectTab| <project> - Opens a new tab containing the project
  tree and the tab local working directory set to the supplied
  project's root.
- |:ProjectGrep| /<pattern>/ file_pattern [file_pattern ...] -
  Issues a vimgrep starting at the root of the current project.
- |:ProjectGrepAdd| /<pattern>/ file_pattern [file_pattern ...] -
  Issues a vimgrepadd starting at the root of the current project.
- |:ProjectLGrep| /<pattern>/ file_pattern [file_pattern ...] -
  Issues a lvimgrep starting at the root of the current project.
- |:ProjectLGrepAdd| /<pattern>/ file_pattern [file_pattern ...] -
  Issues a lvimgrepadd starting at the root of the current project.
- |:ProjectTodo| - Searches project files for todo / fixme patterns
  and adds them to the location list.
- |:Todo| - Searches the current file for todo / fixme patterns and
  adds them to the location list.

Android Commands
================

- |:AndroidReload| - Reloads the Android SDK environment in the
  running eclimd/eclipse instance. Useful if you've made changes to
  the SDK outside of eclipse (installed a new target platform, etc).

Ant Commands
============

- |:Ant| [<target> ...] - Execute ant from the current project.
- |:AntDoc| [<element>] - Find and open the documentation for the
  element under the cursor or the element supplied as an argument.
- :Validate (|:Validate_ant|) - Validate the current ant build file.

C/C++ Commands
==============

- :Validate (|:Validate_c|) - Validate the current file.
- |:CSearch| [-p <pattern> -t <type> -s <scope> -x <context>] -
  Search for classes, functions, methods, macros, etc.
- |:CSearchContext| - Find the element under the cursor based on its
  context.
- |:CProjectConfigs| [project] - Open a temp buffer to view/modify
  the current projects cdt configurations.
- |:CCallHierarchy| - Display the call hierarchy for the function or
  method under the cursor.

Css Commands
============

- :Validate (|:Validate_css|) - Validate the current file.

Dtd Commands
============

- :Validate (|:Validate_dtd|) - Validate the current file.

Html Commands
=============

- :Validate (|:Validate_html|) - Validate the current file.
- |:BrowserOpen| - Opens the current file in your configured
  browser.

Groovy Commands
===============

- :Validate (|:Validate_groovy|) - Validate the current file.

Ivy Commands
============

- |:IvyRepo| <path> - Sets the necessary IVY_REPO classpath variable
  for supporting automatic updates to .classpath files upon ivy.xml
  updates.

Java Commands
=============

- |:JavaGet| - Create a java bean getter method.
- |:JavaSet| - Create a java bean setter method.
- |:JavaGetSet| - Create both a java bean getter and setter method.
- |:JavaConstructor| - Creates class constructor, either empty or
  based on selected class fields.
- |:JavaCallHierarchy| [-s <scope>] - Display the call hierarchy for
  the method under the cursor.
- |:JavaHierarchy| - View the type hierarchy tree.
- |:JavaImpl| - View implementable / overridable methods from super
  classes and implemented interfaces.
- |:JavaDelegate| - View list of methods that delegate to the field
  under the cursor.
- |:JUnit| [testcase] - Allows you to execute junit test cases.
- |:JUnitFindTest| - Attempts to find the corresponding test for the
  current source file.
- |:JUnitImpl| - Similar to :JavaImpl, but creates test methods.
- |:JUnitResult| [testcase] - Allows you to view the results of a
  test case.
- |:JavaImport| - Import the class under the cursor.
- |:JavaImportOrganize| - Import undefined types, remove unused
  imports, sort and format imports.
- |:JavaSearch| [-p <pattern>] [-t <type>] [-x <context>] [-s
  <scope>] - Search for classes, methods, fields, etc.  (With pattern
  supplied, searches for the element under the cursor).
- |:JavaSearchContext| - Perform a context sensitive search for the
  element under the cursor.
- |:JavaCorrect| - Suggest possible corrections for a source error.
- |:JavaDocSearch| - Search for javadocs.  Same usage as
  :JavaSearch.
- |:JavaDocComment| - Adds or updates the comments for the element
  under the cursor.
- |:JavaDocPreview| - Display the javadoc of the element under the
  cursor in vim's preview window.
- |:JavaRename| [new_name] - Rename the element under the cursor.
- |:JavaMove| [new_package] - Move the current class/interface to
  another package.
- |:Java| - Executes the java using your project's main class.
- |:JavaClasspath| [-d <delim>] - Echos the project's classpath
  delimited by the system path separator or the supplied delimiter.
- |:Javadoc| [file, file, ...] - Executes the javadoc utility
  against all or just the supplied source files.
- |:JavaListInstalls| - List known JDK/JRE installs.
- |:JavaFormat| - Formats java source code.
- |:Checkstyle| - Invokes checkstyle on the current file.
- |:Jps| - Opens window with information about the currently running
  java processes.
- :Validate (|:Validate_java|) - Manually runs source code
  validation.

Java .classpath Commands
========================

- :NewSrcEntry (|:NewSrcEntry_java|) <dir> - Add a new source dir
  entry.
- :NewProjectEntry (|:NewProjectEntry_java|) <project> - Add a new
  project entry.
- :NewJarEntry (|:NewJarEntry_java|) <file> [<src_path>
  <javadoc_path>] - Add a jar entry.
- :NewVarEntry (|:NewVarEntry_java|) <VAR/file> [<src_path>
  <javadoc_path>] - Add a new var entry.
- |:VariableList| List available classpath variables and their
  corresponding values.
- |:VariableCreate| <name> <path> - Creates or updates the variable
  with the supplied name.
- |:VariableDelete| <name> - Deletes the variable with the supplied
  name.

Javascript Commands
===================

- :Validate (|:Validate_javascript|) - Validate the current
  javascript file.

Log4j Commands
==============

- :Validate (|:Validate_log4j|) - Validate the current log4j xml
  configuration file.

Maven Commands
==============

- |:Maven| [<goal> ...] - Execute maven 1.x from the current
  project.
- |:Mvn| [<goal> ...] - Execute maven 2.x from the current project.
- |:MavenRepo| - Sets the necessary MAVEN_REPO classpath variable
  for maven's (1.x) eclipse support.
- |:MvnRepo| - Sets the necessary M2_REPO classpath variable for
  maven's (2.x) eclipse support.

Php Commands
============

- |:PhpSearch| [-p <pattern> -t <type> -s <scope> -x <context>] -
  Search for classes, methods, and constants.
- |:PhpSearchContext| - Find the element under the cursor based on
  its context.
- :Validate (|:Validate_php|) - Manually runs source code
  validation.

Python Commands
===============

- |:PythonSearch| - Find the element under the cursor or, if
  requested, all references to that element.
- |:PythonSearchContext| - Find the element under the cursor or its
  references based on the current context in the file.
- :Validate (|:Validate_python|) - Validates the current file.
- |:DjangoManage| - Invokes django's manage.py from any file in the
  same directory as your manage.py or in any of the child directories.
- |:DjangoFind| - Available when editing a django html template
  file. Finds tag/filter definition, other template files, and static
  files.
- |:DjangoTemplateOpen| - Available when editing a python file.
  Finds the template referenced under the cursor.
- |:DjangoViewOpen| - Available when editing a python file.  When
  within a django url patterns definition, finds the view referenced
  under the cursor.
- |:DjangoContextOpen| - Available when editing a python file.
  Executes :DjangoViewOpen, :DjangoTemplateOpen, or
  :PythonSearchContext depending on the context of the text under the
  cursor.

Ruby Commands
=============

- |:RubySearch| [-p <pattern> -t <type> -s <scope> -x <context>] -
  Search for modules, classes, methods, etc.
- |:RubySearchContext| - Find the element under the cursor based on
  its context.
- :Validate (|:Validate_ruby|) - Manually runs source code
  validation.
- |:RubyInterpreterAdd| [-n <name>] <path> - Add a ruby interpreter.
- |:RubyInterpreterRemove| <path> - Remove a ruby interpreter.
- |:RubyInterpreterList|  - List the available ruby interpreters.

Scala Commands
==============

- |:ScalaSearch| - Search for the definition of the element under
  the cursor.
- |:ScalaImport| - Import the type under the cursor.
- :Validate (|:Validate_scala|) - Manually runs source code
  validation.

WebXml Commands
===============

- :Validate (|:Validate_webxml|) - Validate the current web.xml
  file.

Xml Commands
============

- |:DtdDefinition| [<element>] - Open the current xml file's dtd and
  jump to the element definition if supplied.
- |:XsdDefinition| [<element>] - Open the current xml file's xsd and
  jump to the element definition if supplied.
- :Validate (|:Validate_xml|) [<file>] - Validates the supplied xml
  file or the current file if none supplied.
- |:XmlFormat| - Reformats the current xml file.

Xsd Commands
============

- :Validate (|:Validate_xsd|) - Validate the current file.

Misc. Commands
==============

- |:LocateFile| [file] - Locates a relative file and opens it.
- |:Tcd| dir - Like :lcd but sets the tab's local working directory.
- |:DiffLastSaved| - Performs a diffsplit with the last saved
  version of the currently modifed file.
- |:SwapWords| - Swaps two words (with cursor placed on the first
  word). Supports swapping around non-word characters like commas,
  periods, etc.
- |:Sign| - Toggles adding or removing a vim sign on the current
  line.
- |:Signs| - Opens a new window containing a list of signs for the
  current buffer.
- |:SignClearUser| - Removes all vim signs added via :Sign.
- |:SignClearAll| - Removes all vim signs.
- |:QuickFixClear| - Removes all entries from the quick fix window.
- |:LocationListClear| - Removes all entries from the location list
  window.
- |:Buffers| - Opens a temporary window with a list of all the
  currently listed buffers, allowing you to open or remove them.
- |:BuffersToggle| - Opens the buffers window if not open, otherwise
  closes it.
- |:Only| - Closes all but the current window and any windows
  excluded by g:EclimOnlyExclude.
- |:History| - View the local history entries for the current file.
- |:HistoryClear| - Clear the local history entries for the current
  file.
- |:HistoryDiffNext| / |:HistoryDiffPrev| - Diff the current file
  against the next/previous entry in the history stack.
- |:RefactorUndo| / |:RefactorRedo| - Undo / Redo the last
  refactoring.
- |:RefactorUndoPeek| / |:RefactorRedoPeek| - Display a short
  description of the refactoring to be undone / redone.
- |:OpenUrl| [url] - Opens a url in your configured web browser.

vim:ft=eclimhelp