*contribute.html*

Contribute
**********

Eclim is a project developed entirely in my spare time, so its growth
and success can be directly impacted by contributions from the
community.  There are several ways in which you can contribute:

1. Documentation: The documentation can always use improvements.
   Right now it is written entirely by me, and as such, it may not be
   as detailed in some areas as it should.  What the documentation
   could really use is some help from its users:
   - Point out any grammar or spelling errors, since some always
     manage to slip through.
   - Point out areas of the documentation that are vague and could
     use elaboration.
   - Write new guides to be included in the "Guides" section of the
     site.
2. Bug Reports: Some people are a bit shy about speaking up and
   reporting bugs.  I want to urge people not to be.  If something
   doesn't work, report it.  It may be a bug, but even if it is just a
   configuration issue on your end, a misconception on how you thought
   it should work, or some other quirk specific to your environment,
   speak up.  These can signal that some scripts may need to validate
   or account for some aspect of the user's environment, or that the
   documentation may need some work to ensure the user knows what to
   expect.  Any issue that goes unreported, goes unfixed, so please
   report all issues, big and small.
3. Feature Requests: On occasion I receive a request or two, but I
   would like to encourage more people to voice their opinion on what
   they think should be added or changed in eclim.  Once again,
   nothing is too small to suggest.  Chances are, that if you have
   something that you would like added or changed, there are others
   out there that would benefit from the same addition or
   modification.
   To see what features I have already thought about, you can view my
   todo list (http://github.com/ervandew/eclim/blob/master/notes.txt).

4. Code Contributions: In addition to reporting bugs or requesting
   features, you can also take that next step and implement a fix or
   feature yourself.  I just ask that you document your patch
   accordingly so that I know exactly what you are attempting to fix
   or add.  Also, if you plan to add a medium or large feature, please
   let me know prior to beginning your work.  That way I can keep a
   small list of who is working on what to avoid any duplication of
   effort and link people together that wish to work on the same
   feature.  The list would also afford me the ability to contact you
   should a change to eclim possibly affect what you are working on.
   If you plan on making any code contributes, please read the
   developer guide (|development-gettingstarted|) first.
5. Monetary Contributions: I am not currently accepting any
   donations. My day job pays well, and I work on eclim for the love
   of it.  If you have money you would like to donate, it would go to
   much better use if you donated to vim
   (http://www.vim.org/sponsor/index.php), where it is used to help
   children in Uganda.  Feel free to mention your referral from eclim
   if appropriate.

vim:ft=eclimhelp