*gettinghelp.html*

Getting Help
************


Mailing Lists
=============

If at any time you have any questions or feedback, feel free to post
to one of the eclim mailing lists:

- eclim-user (http://groups.google.com/group/eclim-user): For all
  questions regarding installation, usage, troubleshooting, etc.
- eclim-dev (http://groups.google.com/group/eclim-dev): For all
  eclim development related discussions.

IRC (#eclim on freenode.net)
============================

If you would like to get help or ask questions on IRC, then feel free
to join #eclim on freenode.net. Please note that I (Eric Van
Dewoestine, ervandew on irc) try to stay in the channel as much as
possible, but I might not be available to answer questions
immediately. It's also worth noting that I live in California, so if
you are in Europe, Asia, or some other timezone whose normal waking
hours don't overlap well with mine, then you may be better off getting
help using one of the mailing lists above.


Reporting Bugs
==============

If you've found a bug please report the issue to either the eclim-dev
(http://groups.google.com/group/eclim-dev) mailing list or create a
new issue on eclim's github issue tracker
(http://github.com/ervandew/eclim/issues).

When reporting a bug, please include the following information:

- What OS are you on?
  - Linux users: please include the distro and version.
- What version of eclim, vim, and eclipse are you using?
  - Linux users: please indicate whether you installed eclipse via
    your distro's package manager or not, and if not, please indicate
    what distribution of eclipse you are using ("Eclipse Classic",
    "Eclipse IDE for C/C++ Developers", some other eclipse bundle).

vim:ft=eclimhelp