*index.html*

Welcome to Eclim
****************

The power of Eclipse in your favorite editor.


What is it?
===========

Eclim provides the ability to access Eclipse (http://eclipse.org) code
editing features (code completion, searching, code validation, and
many more (|features|)) via the command line or a local network
connection, allowing those features to be integrated with your
favorite editor. Eclim provides an integration with Vim
(http://www.vim.org), but third party clients (|relatedprojects|) have
been created to add eclim support to other editors as well (emacs,
sublime text 2, textmate).

There are three primary usage scenarios in which eclim is designed to
be used:

[image]

1. The first scenario (eclimd#eclimd-headless) is for those for
   which vim is their primary editing interface.  In this scenario you
   run a headless instance of eclipse which all vim instances can then
   communicate with to provide the various eclipse features.
2. The second scenario (eclimd#eclimd-headed) is for those who
   prefer using vim as their main interface, but frequently end up
   jumping back to eclipse for any features not provided by eclim.  In
   this case you can run the eclim server inside of the eclipse gui
   and then interact with it via external vim instances just like the
   first scenario.
3. The last scenario (eclimd#gvim-embedded) is for those who wish
   to use the eclipse interface full time, but want to use gvim as an
   embedded eclipse editor. Just like the previous use case, the eclim
   server is run inside of the eclipse gui and the embedded gvim will
   interact with it just like external vim instances would. This
   feature is only support on Windows and Unix systems (where gvim is
   compiled with the gtk gui).
   Note: Please be aware that the embedded vim does not behave like
     a standard eclipse editor. It's a separate program (vim) embedded
     into eclipse, so eclipse features are provided by eclim's vim
     plugins and not the usual eclipse key bindings, context menus,
     etc. For those that just want vim like key bindings in their
     eclipse editors, vrapper (http://vrapper.sourceforge.net/home/)
     is an excellent alternative which provides exactly that.

Eclim is released under the GPLv3
(http://www.gnu.org/licenses/gpl-3.0-standalone.html).


How do I get/install it?
========================

You can follow the eclim install guide (|install|) which will walk you
through downloading and installing eclim.


How do I use it?
================

After you've installed eclim, you can refer to the getting started
(|gettingstarted|) page which will walk you through creating your
first project.


Where can I get help?
=====================


Mailing Lists
-------------

If at any time you have any questions or feedback, feel free to post
to one of the eclim mailing lists:

- eclim-user (http://groups.google.com/group/eclim-user): For all
  questions regarding installation, usage, troubleshooting, etc.
- eclim-dev (http://groups.google.com/group/eclim-dev): For all
  eclim development related discussions.

IRC (#eclim on freenode.net)
----------------------------

If you would like to get help or ask questions on IRC, then feel free
to join #eclim on freenode.net. Please note that I (Eric Van
Dewoestine, ervandew on irc) try to stay in the channel as much as
possible, but I might not be available to answer questions
immediately. It's also worth noting that I live in California, so if
you are in Europe, Asia, or some other timezone whose normal waking
hours don't overlap well with mine, then you may be better off getting
help using one of the mailing lists above.


How do I report a bug?
======================


Reporting Bugs
--------------

If you've found a bug please report the issue to either the eclim-dev
(http://groups.google.com/group/eclim-dev) mailing list or create a
new issue on eclim's github issue tracker
(http://github.com/ervandew/eclim/issues).

When reporting a bug, please include the following information:

- What OS are you on?
  - Linux users: please include the distro and version.
- What version of eclim, vim, and eclipse are you using?
  - Linux users: please indicate whether you installed eclipse via
    your distro's package manager or not, and if not, please indicate
    what distribution of eclipse you are using ("Eclipse Classic",
    "Eclipse IDE for C/C++ Developers", some other eclipse bundle).

What's New?
===========

[image: Rss Feed for What's New][image] (index.rss)


Jul 21, 2016
------------

A new version of eclim is now available with support for Eclipse 4.6
(Neon).

- Eclim 2.6.0 (changes#id1)

Jul 25, 2015
------------

A new version of eclim is now available with support for Eclipse 4.5
(Mars).

- Eclim 2.5.0 (changes#id2)

Jan 22, 2015
------------

The latest version of eclim is now available with scala support
re-enabled, new groovy support, java debugging support, many bug
fixes, and more.

- Eclim 2.4.1 (changes#id3)

Aug 24, 2014
------------

Eclim has finally been released with Eclipse Luna support. Please note
however that scala support is disabled in this release. I tried
waiting for a final release of ScalaIDE 4.0.0 for Luna, but I don't
want to hold up the rest of eclim any longer. If you want to use
eclim's scala support, you'll need to install the ScalaIDE 4.0.0
milestone and build eclim from the master git branch.

- Eclim 2.4.0 (changes#id4)

May 07, 2014
------------

Release of eclim for indigo users.

- Eclim 1.7.19 (changes#id5)

Apr. 12, 2014
-------------

Eclim has been updated to fix an issue on Windows that could prevent
many features from working.

- Eclim 2.3.4 (changes#id6)

Apr. 06, 2014
-------------

This release includes many bug fixes and refinements as well as a
rewrite of eclim's python support to utilize pydev instead of rope.

- Eclim 2.3.3 (changes#id7)
Warning: Any exiting eclim python projects you have should be
  re-created with the new python nature:>

     :ProjectCreate /path/to/project -n python

  <



Sep. 12, 2013
-------------

This release fixes the extraction of the necessary vim files when
installing scala support.

- Eclim 2.3.2 (changes#id8) for Eclipse 4.3 (Kepler).
- Eclim 1.7.18 (changes#id9) for Eclipse 3.7/3.8 (Indigo).

Jul. 27, 2013
-------------

The previous eclim installer for Kepler was still pointing at the Juno
update site. This release remedies that.

- Eclim 2.3.1 (changes#id10) for Eclipse 4.3 (Kepler).

Jul. 21, 2013
-------------

The focus of this release is to bring eclim fully up to date with
Eclipse Kepler support. The installer for eclim 2.3.0 now requires
that you install against Kepler.

- Eclim 2.3.0 (changes#id11) for Eclipse 4.3 (Kepler).
- Eclim 1.7.17 (changes#id12) for Eclipse 3.7/3.8 (Indigo).

Jul. 14, 2013
-------------

This is primarily a bug fix release with a few new features. Unless
some critical error is found, this will be the last release targeting
Juno. The next release will likely target Kepler though this release
should work fine on Kepler as well, with the exception of scala
support which has not been tested. Indigo support will continue but
will likely end with the release of Luna, possibly sooner.

- Eclim 2.2.7 (changes#id13) for Eclipse 4.2 (Juno).
- Eclim 1.7.16 (changes#id14) for Eclipse 3.7/3.8 (Indigo).

May 18, 2013
------------

Eclim has been updated to support the Android Development Toolkit
version 22.0.0, scala is now supported for both Juno and Indigo, and
there are a few other improvements and many bug fixes.

- Eclim 2.2.6 (changes#id15) for Eclipse 4.2 (Juno).
- Eclim 1.7.14 (changes#id16) for Eclipse 3.7/3.8 (Indigo).
Eclim News Archive (|archive-news|)

vim:ft=eclimhelp